{
  "name": "github-labels-copy",
  "version": "1.0.0",
  "description": "How to Copy GitHub Labels from One Project to Another",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FMCalisto/github-labels-copy.git"
  },
  "author": "Francisco Maria Calisto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FMCalisto/github-labels-copy/issues"
  },
  "homepage": "https://github.com/FMCalisto/github-labels-copy#readme",
  "dependencies": {
    "@octokit/rest": "^21.1.0"
  }
}
